<resources>
    <string name="app_name">FirenzeAndroid</string>
    <string name="api_key">AIzaSyCHV9MfgSWHBmjXF44rU7Ni5l7qcpLPZ78</string>
    <string name="inputType">textquery</string>
</resources>